<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berita Hari Ini</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: rgb(253, 249, 2); 
            color: black;
            padding: 10px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        section {
            padding: 20px;
            background-color: #fff;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .title {
            font-size: 20px;
            font-weight: bold;
            color: rgb(247, 245, 244);
            margin-bottom: 10px;
            background-color: rgb(8, 0, 10);
        }
        .author {
            color: black;
            font-size: 14px;
            margin-bottom: 10px;
            background-color: rgb(253, 2, 40);
        }
        .content {
            line-height: 1.6;
        }
        .highlight {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>BERITA HARI INI</h1>
    </header>
    <section>
        <div class="title">About My Family</div>
        <div class="author">Penulis Anjani Eli Putriani tanggal 12 Agustus 2024</div>
        <div class="content">
            Memiliki keluarga yang bahagia jelas menjadi harapan banyak orang. Keluarga saya adalah contoh dari banyaknya keluarga yang harmonis dan bahagia ditengah masalah yang datang ke keluarga saya. Terdiri dari empat anggota yaitu Ayah, Ibu, Saya dan Adik saya.
            <br>
            Keluarga saya yang selalu disandingi dengan keharmonisan membuat saya selalu bersyukur mempunyai keluarga yang lengkap dan harmonis, gelak tawa juga selalu terdengar di keluarga saya. Ayah saya adalah orang yang tegas, tapi dibalik itu beliau adalah orang yang penuh kasih sayang dan perhatian. Sementara Ibu saya adalah orang yang cerewet, tapi dibalik itu semua beliau sangat menyayangi keluarganya. Terakhir ada saya dan adik saya, sifat kita sama yaitu mudah marah dan sedikit nakal.
            <br> 
        </div>
    </section>
    <section>
        <div class="title">Family Time</div>
        <div class="author">Penulis Anjani Eli Putriani tanggal 12 Agustus 2024</div>
        <div class="content">
        Keluarga saya biasanya ketika hari libur saya dan anggota keluarga saya mengobrol dan melakukan kegiatan bersama. Kami biasanya bercerita tentang kegiatan-kegiatan yang sudah kami lakukan akhir-akhir ini. Kami juga biasanya membeli makanan dari luar untuk menemani kami bercerita..<br>
    </section>
</body>
</html>